# shortestmovie

./: .gitlab-ci.yml  README.md  WebApplication.sln
WebApplication/: Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
WebApplication/Controllers/: HelloWorldController.cs  MoviesController.cs
WebApplication/Data/: WebApplicationContext.cs
WebApplication/Migrations/: 20190701115743_Initial.Designer.cs  20190701115743_Initial.cs  20190701143648_Rating.Designer.cs  20190701143648_Rating.cs  20190701152034_InitialCreate.Designer.cs  20190701152034_InitialCreate.cs  WebApplicationContextModelSnapshot.cs
WebApplication/Models/: Movie.cs  SeedData.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/sass/: theme.scss
WebApplication/wwwroot/css/: site.css  theme.css
WebApplication/wwwroot/vue/: app.js
WebApplication/wwwroot/vue/components/: searchresult.html
test/ClientApp/: package-lock.json  package.json
